[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    python -m polywrap_sys_config_bundle
    pytest tests/

[testenv:getwraps]
commands = 
    python -m polywrap_sys_config_bundle

[testenv:lint]
commands =
    isort --check-only polywrap_sys_config_bundle
    black --check polywrap_sys_config_bundle
    pycln --check polywrap_sys_config_bundle --disable-all-dunder-policy
    pylint polywrap_sys_config_bundle
    pydocstyle polywrap_sys_config_bundle

[testenv:typecheck]
commands = 
    pyright polywrap_sys_config_bundle

[testenv:secure]
commands = 
    bandit -r polywrap_sys_config_bundle -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_sys_config_bundle
    black polywrap_sys_config_bundle
    pycln polywrap_sys_config_bundle --disable-all-dunder-policy
